<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Beako Networks</title>
    <style>
        html {
            background-color:black;
        }
        body {
            width: 900px;
            margin: 0 auto;
            font-size: 1.2rem;
            font-family: sans-serif;
          }
          
          p {
            line-height: 1.4;
            color:white;
          }
          h1 {
            color:white;
          }
          a {
            outline: none;
            text-decoration: none;
            padding: 2px 1px 0;
          }
          
          a:link {
            color: #265301;
          }
          
          a:visited {
            color: #437a16;
          }
          
          a:focus {
            border-bottom: 1px solid;
            background: #bae498;
          }
          
          a:hover {
            border-bottom: 1px solid;
            background: #cdfeaa;
          }
          
          a:active {
            background: #265301;
            color: #cdfeaa;
          }
          
    </style>
</head>
<body>
    <a href="https://beako.net">Home</a>
    <br>
    <p>Beako networks is run by one person, providing services mainly for themself and a few other select people. It however is also running some public stuff for other people to use. This site mainly serves as a directory to find things running on Beako networks.</p>
    <p>Beako networks operates ASNs 54681, 60379, and 56808. We also provide transit services in the US east region via tunnel, and VMs.</p>
    <p>I maintain an selective peering policy via tunnel/IX(soon). Peer with me by dropping an email to bgp@beako.net</p>
    <p>The main requirement to peer with me is we should be doing some kind of traffic, there's no point to peering with no traffic between us.</p>
    <p>Network issues and abuse complaints should be directed to noc@beako.net</p>
    <p>Copyright complaints should be directed to unmonitored@beako.net</p>
</body>
</html>