<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beako Networks</title>
    <style>
        html {
            background-color:black;
        }
        body {
            width: 900px;
            margin: 0 auto;
            font-size: 1.2rem;
            font-family: sans-serif;
          }
          
          p {
            line-height: 1.4;
            color:white;
          }
          h1 {
            color:white;
          }
          a {
            outline: none;
            text-decoration: none;
            padding: 2px 1px 0;
          }
          
          a:link {
            color: #265301;
          }
          
          a:visited {
            color: #437a16;
          }
          
          a:focus {
            border-bottom: 1px solid;
            background: #bae498;
          }
          
          a:hover {
            border-bottom: 1px solid;
            background: #cdfeaa;
          }
          
          a:active {
            background: #265301;
            color: #cdfeaa;
          }
          
    </style>
</head>
<body>
    <h1>Beako network services</h1><br>
    <h1>Registration only/non public services</h1>
    <a href="https://shinobu.tv">Anime DL engine</a>
    <a href="https://sakimori.net">Anime streaming engine</a>
    <a href="https://cherry.rem.lgbt">Live bookmarks system</a>
    <a href="https://trilium.rem.lgbt">Trilium notes platform</a>
    <a href="https://memos.rem.lgbt">Memo notetaking platform</a>
    <a href="https://cinny.rem.lgbt">Cinny web UX for Matrix homeserver</a>
    <p>matrix.mini.moe - private homeserver</p>
    <h1>Open services</h1>
    <h1>Syncplay servers</h1>
    <p>syncplay.rem.lgbt</p>
    <p>syncplay.ram.lgbt</p>
    <h1>Other stuff!</h1>
    <a href="https://lily.isacutie.com">You should know this :p</a>
    <a href="https://platelets.dev">Support your platelet frens</a>
    <a href="https://anya.lgbt">Anya!</a>
    <a href="https://shinobu.pics">Shinobu shrine</a>
    <a href="https://shinobu.cloud">Rainbow</a>
    <a href="https://webdesign.lavenderhosted.com">You should hate this</a>
</body>
</html>